# ServicePernik

./: README.md
ServicePernik/ServicePernik/: Program.cs  ServicePernik.csproj  ServicePernik.sln  Startup.cs  appsettings.json
ServicePernik/ServicePernik/Abstractions/: IClientService.cs  IEmployeeService.cs  IHourService.cs  IRepairService.cs  IReservationService.cs
ServicePernik/ServicePernik/Areas/Identity/: IdentityHostingStartup.cs
ServicePernik/ServicePernik/Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  HoursController.cs  RepairsController.cs  ReportsController.cs  ReservationsController.cs
ServicePernik/ServicePernik/Data/: ApplicationDbContext.cs
ServicePernik/ServicePernik/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServicePernik/ServicePernik/Domain/: ServiceUser.cs
ServicePernik/ServicePernik/Entities/: Client.cs  Employee.cs  Hour.cs  Repair.cs  RepairCategory.cs  Report.cs  Reservation.cs  Service.cs  ServiceCategory.cs  ServiceUser.cs  StatusReservation.cs
ServicePernik/ServicePernik/Infrastructure/: ApplicationBuilderExtension.cs
ServicePernik/ServicePernik/Models/: ErrorViewModel.cs
ServicePernik/ServicePernik/Models/Category/: CategoryPairVM.cs
ServicePernik/ServicePernik/Properties/: launchSettings.json
ServicePernik/ServicePernik/Services/: ClientService.cs  EmployeeService.cs  HourService.cs  RepairService.cs  ReservationService.cs
ServicePernik/ServicePernik/Views/: _ViewImports.cshtml
(+46 files in other folders)
